<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Statuser Settings</title>
  <style>
    body {
      font-family: monospace;
      font-size: 12px;
    }
    a {
      color: inherit;
    }
    button {
      font-family: inherit;
      font-size: inherit;
    }
    .description {
      font-size: 70%;
    }
    .note {
      font-size: 70%;
      font-weight: bold;
    }
    #warningBanner {
      display: none;
      background: #d78613;
      color: white;
      padding: 1em;
      margin: 0;
      margin-bottom: 1em;
    }
    #hangStacks > div {
      display: table;
      width: 100%;
      min-height: 30px;
      margin: 0;
      margin-bottom: 10px;
      background: #ddd;
      color: black;
      font-size: 8px;
    }
    .controls {
      display: table-cell;
      width: 130px;
      padding: 5px 10px;
      text-align: right;
      background: #888;
      color: white;
      z-index: 1;
    }
    .controls .duration {
      font-size: 12px;
    }
    .controls .time {
      margin-top: 5px;
    }
    .controls .copyButton {
      padding: 0;
      width: 20px;
      height: 20px;
      border: 1px solid black;
      background: white;
      border-radius: 50%;
    }
    .controls .copyButton img {
      width: 8px;
    }
    .controls .copyButton:hover {
      background: #eee;
    }
    .stack {
      display: table-cell;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="warningBanner">WARNING</div>
  <h1>STATUSER SETTINGS</h1>
  <div>
    <label><input type="radio" name="mode" id="countThreadHangs" /> Count thread hangs</label><br>
    <label><input type="radio" name="mode" id="countEventLoopLags" /> Count event loop lags</label>
    <label><input type="radio" name="mode" id="countInputEventResponseLags" /> Count input event response time lags</label>
    <p class="description">Statuser can count hangs on the main thread, lags on the event loop, or spikes in input event response time. Changing this setting will reset the hang counter.</p>
  </div>
  <hr>
  <div>
    <label><input type="checkbox" id="playSound" /> Hang count increase notification sound</label>
    <p class="description">Play a blip sound when the hang count increases.</p>
  </div>
  <div>
    <label>Minimum hang/lag threshold: <input type="number" min="1" id="hangThreshold" /> ms</label>
    <p class="description">Statuser will only count hangs/lags that last at least as long as this threshold. This is rounded up to the nearest histogram bucket, so may not be exact.</p>
  </div>
  <div>
    <button type="button" id="clearCount">Clear count</button>
    <p class="description">This will reset the hang counter to 0.</p>
  </div>
  <hr>
  <p class="note">On E10S builds, Statuser will <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1228437" target="_blank">only measure main thread hangs</a>.</p>
  <hr>
  <h1>MOST RECENT HANGS</h1>
  <div id="hangStacks">
    <!-- hang stack entries are added here by `data/panel.js`, and have the following structure: -->
    <!--<div>
      <pre class="stack">pineapple
mango
grapes
canteloupe
banana</pre>
      <div class="controls">
        <span class="duration">500-1000 ms</span>
        <button class="copyButton" title="Copy Hang Stack">
          <img src="copy-icon.svg" />
        </button>
        <div class="time">1/19/2016, 1:09:51 PM</div>
        <div class="time">912923ms uptime</div>
      </div>
    </div>-->
  </div>
  <p class="note">The stack traces displayed here are are Background Hang Reporter pseudo-stacks. Only the 10 most recent stack traces are shown. Hang uptimes correspond to the X axis in the <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Performance/Profiling_with_the_Built-in_Profiler" target="_blank">Gecko Profiler addon</a> timeline.</p>
</body>
</html>